apiVersion: v1
appVersion: 2.6.5
description: A lightweight private npm proxy registry (sinopia fork)
maintainers:
- email: etienne.tremel@container-solutions.com
  name: etiennetremel
name: verdaccio
sources:
- http://www.verdaccio.org
version: 0.1.0
