apiVersion: v1
appVersion: 3.0.0
description: The SignalFx Kubernetes agent
home: https://signalfx.com
icon: https://signalfx-82c9.kxcdn.com/wp-content/uploads/2015/12/signalfx-main-logo1.png
keywords:
- monitoring
- alerting
- metrics
- stats
maintainers:
- email: bkeith@signalfx.com
  name: keitwb
name: signalfx-agent
sources:
- https://github.com/signalfx/signalfx-agent
version: 0.1.0
