apiVersion: v1
appVersion: 2.1.1
description: Scales worker nodes within agent pools
icon: https://github.com/kubernetes/kubernetes/blob/master/logo/logo.png
maintainers:
- email: ritazh@microsoft.com
  name: ritazh
- email: wibuch@microsoft.com
  name: wbuchwalter
name: acs-engine-autoscaler
sources:
- https://github.com/wbuchwalter/Kubernetes-acs-engine-autoscaler
version: 2.1.3
