apiVersion: v1
appVersion: 1.0.0
description: Provides a POP3-polled DMARC XML report injector into Elasticsearch via
  Logstash and Filebeat
engine: gotpl
home: https://github.com/jertel/dmarc2logstash
maintainers:
- email: jertel@codesim.com
  name: jertel
name: dmarc2logstash
sources:
- https://github.com/jertel/dmarc2logstash
version: 1.0.0
