apiVersion: v1
appVersion: 0.0.3
description: CoreOS zetcd Helm chart for Kubernetes
home: https://github.com/coreos/zetcd
maintainers:
- name: hunter
name: zetcd
sources:
- https://github.com/coreos/zetcd
version: 0.1.9
