description: Develop, deploy, protect and monitor your APIs with Google Cloud Endpoints.
engine: gotpl
home: https://cloud.google.com/endpoints/
keywords:
- google
- endpoints
- nginx
- gcloud
- proxy
- authentication
- monitoring
- api
- swagger
- open api
maintainers:
- email: mtucker@deis.com
  name: Matt Tucker
name: gcloud-endpoints
version: 0.1.0
