apiVersion: v1
appVersion: 0.7.3
deprecated: true
description: DEPRECATED swift by AppsCode - Ajax friendly Helm Tiller Proxy
home: https://github.com/appscode/swift
icon: https://cdn.appscode.com/images/icon/swift.png
name: swift
sources:
- https://github.com/appscode/swift
version: 0.6.3
