apiVersion: v1
description: Sensu monitoring framework backed by the Redis transport
engine: gotpl
home: https://sensuapp.org/
icon: https://raw.githubusercontent.com/sensu/sensu/master/sensu-logo.png
keywords:
- sensu
- monitoring
maintainers:
- email: shane.starcher@gmail.com
  name: Shane Starcher
name: sensu
sources:
- https://github.com/kubernetes/charts
- https://github.com/sstarcher/docker-sensu
- https://github.com/sensu/sensu
version: 0.1.2
