apiVersion: v1
appVersion: 0.5.0
deprecated: true
description: DEPRECATED G2 by AppsCode - Gearman in Golang
home: https://github.com/appscode/g2
icon: https://cdn.appscode.com/images/icon/g2.png
name: g2
sources:
- https://github.com/appscode/g2
version: 0.3.3
