description: InfluxDB's native data processing engine. It can process both stream
  and batch data from InfluxDB.
engine: gotpl
home: https://www.influxdata.com/time-series-platform/kapacitor/
keywords:
- kapacitor
- stream
- etl
- timeseries
maintainers:
- email: jack@influxdb.com
  name: Jack Zampolin
name: kapacitor
sources:
- https://github.com/influxdata/kapacitor
version: 0.5.0
