apiVersion: v1
appVersion: 0.7.2
description: Web-based notebook that enables data-driven, interactive data analytics
  and collaborative documents with SQL, Scala and more.
home: https://zeppelin.apache.org/
icon: https://zeppelin.apache.org/assets/themes/zeppelin/img/zeppelin_classic_logo.png
maintainers:
- email: disla@google.com
  name: danisla
name: zeppelin
sources:
- https://github.com/apache/zeppelin
version: 1.0.0
