apiVersion: v1
description: CoreOS etcd-operator Helm chart for Kubernetes
icon: https://github.com/coreos/etcd/blob/master/logos/etcd-horizontal-color.png
maintainers:
- email: lachlan@deis.com
  name: Lachlan Evenson
name: etcd-operator
sources:
- https://github.com/coreos/etcd-operator
version: 0.1.0
