description: A Helm chart for chaoskube
engine: gotpl
home: https://github.com/linki/chaoskube
maintainers:
- email: linki+helm.sh@posteo.de
  name: Martin Linkhorst
name: chaoskube
sources:
- https://github.com/linki/chaoskube
version: 0.3.1
