description: A simple Docker container and image garbage collection script.
home: https://github.com/spotify/docker-gc
maintainers:
- email: vadice@microsoft.com
  name: Vaughn Dice
name: spotify-docker-gc
sources:
- https://github.com/spotify/docker-gc
version: 0.1.2
