appVersion: 3.5.1
description: Sonatype Nexus is an open source repository manager
home: https://www.sonatype.com/nexus-repository-oss
icon: https://www.sonatype.com/hs-fs/hubfs/Sonatype_Logos/SON_logo_main.png?t=1504013727967&width=212&name=SON_logo_main.png
keywords:
- dependency
- management
- sonatype
- repository
maintainers:
- email: rjkernick@gmail.com
  name: rjkernick
name: sonatype-nexus
sources:
- https://github.com/clearent/nexus
version: 0.1.6
