apiVersion: v1
appVersion: v0.1.1
description: A k8s-spot-rescheduler Helm chart for Kubernetes
home: https://github.com/pusher/k8s-spot-rescheduler
keywords:
- spot
- rescheduler
maintainers:
- email: alen.komljen@live.com
  name: komljen
name: k8s-spot-rescheduler
sources:
- https://github.com/pusher/k8s-spot-rescheduler
version: 0.1.2
